Package: just-a-test-package
Version: 0.2.2
Architecture: i686
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/huy/just-a-test-package_0.2.2_i686.deb
Size: 2176
MD5sum: 72bbe60204e2eac19c750a0c70e7e4b1
SHA1: f399234d3f40d242fa8c84f9fc7aa0ecc2cc0415
SHA256: 5debf2ddac2cab580d27d8bfee0853b4cb24a956accf13ceba2796f4698cd648
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: php7-apache
Version: 7.4.33
Architecture: i686
Maintainer: @u400822
Installed-Size: 12164
Depends: apache2, php7 (= 7.4.33)
Filename: pool/huy/php7-apache_7.4.33_i686.deb
Size: 2373252
MD5sum: 6e5cd13af9d6c2f0a7c5f9a7eeb4972b
SHA1: fea8202e82b3096b75383f0ba715a0b161c22c3e
SHA256: 75cb51de880753ac3b474ae39f07fdbb7ca92781d292bd9754a64dca6f05b467
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fpm
Version: 7.4.33
Architecture: i686
Maintainer: @u400822
Installed-Size: 12328
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/huy/php7-fpm_7.4.33_i686.deb
Size: 2422388
MD5sum: 4fdb77f5afcc57122579bf78f87598e4
SHA1: cdac4cf5b33f0f46ff1fab0071ea9b65fb14c99a
SHA256: eb2470129f83949d1beb9a04c6ea510a4ac5150f88fa8b9ec7bdebde0418e5a8
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: i686
Maintainer: @u400822
Installed-Size: 164
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/huy/php7-pgsql_7.4.33_i686.deb
Size: 45112
MD5sum: f8d4cb9bafb7a67114d7a1d0cdef3297
SHA1: 15c371212b496ce299b3a65609ddc30eac415f1c
SHA256: d6a1b8cd563eca91454d6779c2ccfeea8f2601ff81da0f62e4c8d91fb769790b
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @u400822
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_i686.deb
Size: 7898156
MD5sum: c4899b31665c1fad980234475fd436b9
SHA1: da336db077f32626cb0ae692363a32df01f9d34f
SHA256: 7b7c235f8bb56c6b645d3456cae5f1a7e75ab9b12ed93d31ea97bdea827292a6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

