Package: just-a-test-package
Version: 0.2.2
Architecture: arm
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/huy/just-a-test-package_0.2.2_arm.deb
Size: 2048
MD5sum: 49943186522d66dd99f52d74e4b817eb
SHA1: baf9089ba54f208da646e38693434cc0b09962b8
SHA256: 45e2c6c4f97247ca1f764efc37483478bbe7324b22188709d294ec4d468d0008
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: php7-apache
Version: 7.4.33
Architecture: arm
Maintainer: @u400822
Installed-Size: 10724
Depends: apache2, php7 (= 7.4.33)
Filename: pool/huy/php7-apache_7.4.33_arm.deb
Size: 2127384
MD5sum: bb72f842f47f1632d9c6af90236717a4
SHA1: deb8b75ad2411aafb6a6243e48365b4f1a221eca
SHA256: f65d557f40778dc068b97ae124b6a5e0a751ecf1c8520fa7fea2fe7a493c4bc2
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fpm
Version: 7.4.33
Architecture: arm
Maintainer: @u400822
Installed-Size: 10856
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/huy/php7-fpm_7.4.33_arm.deb
Size: 2175016
MD5sum: 15e3a09a6b44514aed586c4d710d44f1
SHA1: 12795628120635dfa6ba4951bafe7a584185c700
SHA256: 0d17ad4afc5398da13923cdebd38e3f80bb1721e42b5c31c41e8f1a306f52dc9
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: arm
Maintainer: @u400822
Installed-Size: 132
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/huy/php7-pgsql_7.4.33_arm.deb
Size: 40356
MD5sum: 0d3add7cc3210ba6926e5c9def772f76
SHA1: dc47bc3faf59deb495bb829d1218e453f5675b78
SHA256: c9e742fe249f8f95548f3b73232a94999ac509a0c08c6f5244e893563488ca9d
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @u400822
Installed-Size: 38500
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_arm.deb
Size: 7139200
MD5sum: e32b4de6bb825d3690891bc4e0813113
SHA1: 8d16964bc10b012a9141489c7d07aced270ea49a
SHA256: d1e679f61e789d7fffae10c06607eb85994faa5c6781897f3d04fae24b515403
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

