Package: just-a-test-package
Version: 0.2.2
Architecture: aarch64
Maintainer: @Dichvucoder
Installed-Size: 48
Filename: pool/huy/just-a-test-package_0.2.2_aarch64.deb
Size: 2156
MD5sum: 12568f004450e688cbfdf6f44fa27692
SHA1: 0190ffaf1df30a0245fcbe4aea84a8b8256259f4
SHA256: d30acd203285e4ae5560b4e4156b5edb7dbf5d256c285049373019eda9526c02
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: php7-apache
Version: 7.4.33
Architecture: aarch64
Maintainer: @u400822
Installed-Size: 13112
Depends: apache2, php7 (= 7.4.33)
Filename: pool/huy/php7-apache_7.4.33_aarch64.deb
Size: 2320108
MD5sum: 85fa14b0be6a2a12853c79cddf5f05c3
SHA1: a1840e7a217682e757f5064fd274d332fac856a5
SHA256: ee3df211213ff3773961815cac9bcfb8864085987c1256c78172f445940e8d98
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fpm
Version: 7.4.33
Architecture: aarch64
Maintainer: @u400822
Installed-Size: 13252
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/huy/php7-fpm_7.4.33_aarch64.deb
Size: 2376952
MD5sum: 9830535f128c130befa70bae680d49bc
SHA1: 2d50f409d2f86709cb588205edae96b8e733208b
SHA256: ab17287fea76fc447c72ddcc145cd324ac81c7aaac0046d36b986b58dbd62a66
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: aarch64
Maintainer: @u400822
Installed-Size: 188
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/huy/php7-pgsql_7.4.33_aarch64.deb
Size: 44028
MD5sum: fb21110fd98f056a6c5a2d3afb709609
SHA1: c6b8eb892fb920f2dbe9697ff5337bb8d45f8bd1
SHA256: 88680e87ed796e903551972a1b354143e7998f7e07cbf3bdb06700f72ec37c0a
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @u400822
Installed-Size: 45848
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_aarch64.deb
Size: 7767932
MD5sum: a96b5f0563f7f5a598200d3181a7ee84
SHA1: aad9631e4ef1224999ecf8f4872fa34eb5103676
SHA256: 271fa55091ed382e90851cf3e1b4ae16376a00a4cc7760b5b956f20045dc7488
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

