Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @u400822
Installed-Size: 38500
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_arm.deb
Size: 7139200
MD5sum: e32b4de6bb825d3690891bc4e0813113
SHA1: 8d16964bc10b012a9141489c7d07aced270ea49a
SHA256: d1e679f61e789d7fffae10c06607eb85994faa5c6781897f3d04fae24b515403
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

