Package: php7
Version: 7.4.33
Architecture: aarch64
Maintainer: @u400822
Installed-Size: 45848
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_aarch64.deb
Size: 7767932
MD5sum: a96b5f0563f7f5a598200d3181a7ee84
SHA1: aad9631e4ef1224999ecf8f4872fa34eb5103676
SHA256: 271fa55091ed382e90851cf3e1b4ae16376a00a4cc7760b5b956f20045dc7488
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

