Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @u400822
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_i686.deb
Size: 7900660
MD5sum: 6847ce4d8280cdb439eb8d3693706899
SHA1: b13311fa18ffee3a6d00ea298dd0acc7a367a8a8
SHA256: d22898ae5bc04d887595f594780cfecc9c8fb8283272ed3e503eb2217c398d11
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

