Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 46244
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_x86_64.deb
Size: 8121764
MD5sum: 14b4c072b81590ce8522ae0c0f777fdb
SHA1: f2fea20166fe95555d35d385aa6ac2bb0625e941
SHA256: 4873407fe9741a112a8c16b5607e34a386d8a56a82d9b7f9a62d47efdcdc1c6c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

