Package: php7
Version: 7.4.33
Architecture: arm
Maintainer: @u400822
Installed-Size: 38500
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_arm.deb
Size: 7145632
MD5sum: fdb4398cbe8dce6cf04e6a905d2be038
SHA1: c6ced3ec3972a34dfa3a8e4fedb43c8129c7dd51
SHA256: 2df26a2777dd52f9bdcd6cce260b899211ddf912daf76e698d7483ddc0421cbf
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

