Package: php7
Version: 7.4.33
Architecture: i686
Maintainer: @u400822
Installed-Size: 42996
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_i686.deb
Size: 7898156
MD5sum: c4899b31665c1fad980234475fd436b9
SHA1: da336db077f32626cb0ae692363a32df01f9d34f
SHA256: 7b7c235f8bb56c6b645d3456cae5f1a7e75ab9b12ed93d31ea97bdea827292a6
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

