Package: just-a-test-package
Version: 0.2.2
Architecture: x86_64
Maintainer: @Dichvucoder
Installed-Size: 44
Filename: pool/huy/just-a-test-package_0.2.2_x86_64.deb
Size: 2084
MD5sum: 6edaa4f25b5e91bfbcacbdead5df0dab
SHA1: f4834fc3a87c25927b860305988635359b4d4136
SHA256: 7b663545728edde2283846c2813348d83e625c6dfef5fb2e7ab892fe1bb9187e
Homepage: https://github.com/Dichvucoder-company/dvc-packages
Description: Dummy test for dvc packages

Package: php7-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 13248
Depends: apache2, php7 (= 7.4.33)
Filename: pool/huy/php7-apache_7.4.33_x86_64.deb
Size: 2438664
MD5sum: 13b98402759d69c86a519b3e5c225818
SHA1: 2939d5e394d1b41836a8137a055916b5923018a0
SHA256: b5bf2c158065e0d5945893dd83bfd4a604b5445a5991e449c0c41be8a56313fa
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 13380
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/huy/php7-fpm_7.4.33_x86_64.deb
Size: 2492124
MD5sum: 93b30290336aace6b113b9152024f34e
SHA1: 3ccc8e5082ca0511d800553d47015c23ba658619
SHA256: 8da7ed76d7201de1ec59ffdc987fc36bdde92e5c57e5e569f081f860ef9441dc
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/huy/php7-pgsql_7.4.33_x86_64.deb
Size: 47844
MD5sum: bb73e431b8d954e67f54fcd44aa43586
SHA1: 67bd840df8fafe976b57f74f72c268a597032403
SHA256: 5410ee3b69a5529e3358575ba9d931d9fd1c2fd6f34612f4159e44db381460a6
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 46244
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_x86_64.deb
Size: 8121764
MD5sum: 14b4c072b81590ce8522ae0c0f777fdb
SHA1: f2fea20166fe95555d35d385aa6ac2bb0625e941
SHA256: 4873407fe9741a112a8c16b5607e34a386d8a56a82d9b7f9a62d47efdcdc1c6c
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

