Package: php7-apache
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 13248
Depends: apache2, php7 (= 7.4.33)
Filename: pool/huy/php7-apache_7.4.33_x86_64.deb
Size: 2434844
MD5sum: b2196b2cc9a7f7b666c5d49d45901315
SHA1: 42226b1cd3271d65ab61e6262ce46630c33f319d
SHA256: 75af6c72b74e84122ec395dee53930a51f0e28afb61ec17533c2377b0e604532
Homepage: https://php.net
Description: Apache 2.0 Handler module for PHP

Package: php7-fpm
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 13380
Depends: php7 (= 7.4.33)
Conflicts: php-fpm
Filename: pool/huy/php7-fpm_7.4.33_x86_64.deb
Size: 2497384
MD5sum: 591e543e33281ded4e8f6cd09575c899
SHA1: 758f0b113ff984e8d7d351de755349ac79a0077e
SHA256: 0d065127baf881fc94f3f3428151746b098a699270eef68b351278d97f94fdb0
Homepage: https://php.net
Description: FastCGI Process Manager for PHP

Package: php7-pgsql
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 192
Depends: apr-util, postgresql, php7 (= 7.4.33)
Conflicts: php-pgsql
Filename: pool/huy/php7-pgsql_7.4.33_x86_64.deb
Size: 47960
MD5sum: d780fdd850f3bdda07b9faf6f6c3357c
SHA1: 47e73a6529b6fdbfa8f2f43c713257fa6264ae6d
SHA256: be8789a53071ed76ccd2419ccb38bcedad250b444d231c721321e1c3d5e331a9
Homepage: https://php.net
Description: PostgreSQL modules for PHP

Package: php7
Version: 7.4.33
Architecture: x86_64
Maintainer: @u400822
Installed-Size: 46244
Depends: libc++, freetype, libandroid-glob, libandroid-support, libbz2, libcrypt, libcurl, libgd, libgmp, libiconv, liblzma, libsqlite, libxml2, libxslt, libzip, oniguruma, openssl-1.1, pcre2, readline, zlib, libicu, libffi, tidy
Conflicts: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Replaces: php, php-mysql, php-dev, php7, php8, php7-crack, php-8.1, php7-zts, php7.2, php7.2-zts, php7.2-threads
Filename: pool/huy/php7_7.4.33_x86_64.deb
Size: 8117888
MD5sum: 22de6acedf6aa3c061b290812b5268e8
SHA1: f93667cdc3f05e87692b1b43463b2adc92a2a2fe
SHA256: 9974e19f01a4c9a707efe367f2a61a421743c533da81e3195f287d2c77a2d9af
Homepage: https://php.net
Description: Server-side, HTML-embedded scripting language

Package: format
Version: 1.0.2
Architecture: all
Maintainer: @u400822
Installed-Size: 80
Depends: php
Filename: pool/huy/format_1.0.2_all.deb
Size: 40156
MD5sum: b6b893192da6a228cd36fb9712032dae
SHA1: 7a6d48f41d66544d0b9e44b6a94e7d80b0a9d9c6
SHA256: 2f1c6b782ef3d83393e4a53cebdb8c98810fc27d8ac510dda750925b0793eb37
Homepage: https://github.com/
Description: Format code for PHP

